<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRS</title>
</head>
<body>
    <form action="">
        <table border="1">
            <tr>
                <td>NO</td>
                <td>Kode</td>
                <td>Mata Kuliah</td>
                <td>sks</td>
                <td>Semester</td>
                <td>Pilih</td>
            </tr>
            <tr>
                <td>1</td>
                <td>PIL501</td>
                <td>PROGRAM APLIKASI MOBILE</td>
                <td>2</td>
                <td>5</td>
                <td><input type="checkbox" id=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td>TIF503</td>
                <td>PROGRAM INTERNET</td>
                <td>3</td>
                 <td>5</td>
                <td><input type="checkbox" id=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>TIF501</td>
                <td>ADMINISTRASI JARINGAN</td>
                <td>3</td>
                 <td>5</td>
                <td><input type="checkbox" id=""></td>
            </tr>
            <tr>
                <td>4</td>
                <td>KPT502</td>
                <td>KOMUNIKASI DATA</td>
                <td>3</td>
                 <td>5</td>
                <td><input type="checkbox" id=""></td>
            </tr>
            <tr>
                <td>5</td>
                <td>TIF504</td>
                <td>KECERDASAN BUATAN</td>
                <td>2</td>
                 <td>5</td>
                <td><input type="checkbox" id=""></td>
            </tr>
             <tr>
                <td>6</td>
                <td>TIF503</td>
                <td>PEMROGRAMAN INTERNET</td>
                <td>3</td>
                 <td>5</td>
                <td><input type="checkbox" id=""></td>
            </tr>
        </table>
        <input type="submit" value="Simpan">
    </form>
</body>
</html>